# vacancy-parser-V2-optimized

./: README.md
vacancy-parser-main/: README.md  jmh-results.txt
vacancy-parser-main/vacancy-parser/: pom.xml  prometheus.yml  запустить_парсинг.html  просмотр_вакансий.html
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/: VacancyParserApplication.java
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/benchmark/: ParsingBenchmark.java
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/config/: CorsConfig.java  OpenTelemetryConfig.java  WebClientConfig.java
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/controller/: VacancyController.java
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/dto/: ParseRequest.java  VacancyDto.java
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/model/: Vacancy.java
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/parser/: VacancyParser.java
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/repository/: VacancyRepository.java
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/scheduler/: VacancyScheduler.java
vacancy-parser-main/vacancy-parser/src/main/java/com/vacancyparser/service/: LoggingService.java  MetricsService.java  TracingService.java  VacancyService.java
vacancy-parser-main/vacancy-parser/src/test/java/com/vacancyparser/controller/: VacancyControllerTest.java
vacancy-parser-main/vacancy-parser/src/test/java/com/vacancyparser/parser/: VacancyParserTest.java
vacancy-parser-main/vacancy-parser/src/test/java/com/vacancyparser/service/: VacancyServiceTest.java
